# The secret endpoint used for the webhook (will be used as "/<endpoint>")
TELEGRAM_WEBHOOK=endpoint
# The token for the Telegram bot
TELEGRAM_TOKEN=bot_token
# The token for the Wit.ai application
WIT_AI_TOKEN=token
